<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equarectangular img to net</title>
    <style>
        /* I am not great at CSS, sorry! */
        #body {
            font-family: Arial, sans-serif;
            margin: auto;
            padding: 0;
            max-width: 1000px;
            display: flex;
            flex-direction: column;
        }
        canvas {
            border: 1px solid black;
        }
        #controls {
            margin-bottom: 10px;
        }
        #input-controls {
            margin-bottom: 10px;
        }
        .parent {
            display: grid;
            grid-template-columns: 9fr 4fr 9fr repeat(2, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 0px;
        }

        .header { grid-area: 1 / 1 / 2 / 4; }
        .input { grid-area: 2 / 1 / 3 / 2;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }
        .controls { grid-area: 2 / 2 / 3 / 3; 
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;}
        .output { grid-area: 2 / 3 / 3 / 4;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start; }

        #control-wrapper{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        #outputImage {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        #inputImage {
            width: 100%;
            height: auto;
            object-fit: contain;
        }

        #outputCanvas {
            display: none;
        }

        .spinner {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            display: none; /* Hide it initially */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>

<style type="text/css">
    path {
        fill: none;
        stroke-linecap: butt;
        stroke-linejoin: bevel;
        stroke-dasharray: none;
    }
    path.outer {
        stroke: #000000;
        stroke-dasharray: none;
        stroke-dashoffset: 0;
        stroke-width: 0.3;
        stroke-opacity: 1.0;
    }
    path.convex {
        stroke: #000000;
        stroke-dasharray: 0.50,1.00;
        stroke-dashoffset:0;
        stroke-width:0.2;
        stroke-opacity: 1.0
    }
    path.concave {
        stroke: #000000;
        stroke-dasharray: 1.00,0.50,0.20,0.50;
        stroke-dashoffset: 0;
        stroke-width: 0.2;
        stroke-opacity: 1.0
    }
    path.freestyle {
        stroke: #000000;
        stroke-dasharray: none;
        stroke-dashoffset: 0;
        stroke-width: 0.2;
        stroke-opacity: 1.0
    }
    path.outer_background {
        stroke: #ffffff;
        stroke-opacity: 1.0;
        stroke-width: 0.5
    }
    path.inner_background {
        stroke: #ffffff;
        stroke-opacity: 1.0;
        stroke-width: 0.2
    }
    path.sticker {
        fill: #e5e5e5;
        stroke: none;
        fill-opacity: 1.0;
    }
    path.arrow {
        fill: #000000;
    }
    text {
        font-style: normal;
        fill: #000000;
        fill-opacity: 1.0;
        stroke: none;
    }
    text, tspan {
        text-anchor:middle;
    }
    </style>
    
</head>
<body id="body">
    
    <div class="header">
        <h1>Equarec2Net</h1>
        <p>Convert equirectangular images to a net that you can cut, fold, and make into a little physical thing!</p>
    </div>
    <div class="parent">
        <div class="input">
            <div id = "input-controls">
                <input type="file" id="textureUpload" accept="image/*">
            </div>
            <div id="inputSpinner" class="spinner"></div>
            <img id="inputImage" src="" alt="Input Image" style="display: none;">
        </div>
        <div class="controls" id="convert-controls">
            <div id="control-wrapper">
                <row>
                    <input type="radio" id="cube" name="reference" value="cube" checked>
                    <label for="cube">Cube</label>
                </row>
                <row>
                    <input type="radio" id="polygon" name="reference" value="polygon">
                    <label for="polygon">Polygon</label>
                </row>
                <button id="generate">Generate</button>
                <button id="print">Print</button>
            </div>
        </div>
        <div class="output" id="output">
            <!-- <img id="outputImage" src="./cube.svg" alt="Output Image"> -->
            <object id="outputImage" data="./cube.svg" type="image/svg+xml" alt="Output Image">
            <div id="outputSpinner" class="spinner"></div>
        </div>
        <canvas id="outputCanvas" ></canvas>




    <script>


        const textureUpload = document.getElementById('textureUpload');
        const outputCanvas = document.getElementById('outputCanvas');
        const ctx = outputCanvas.getContext('2d',{ willReadFrequently: true });
        const inspinner = document.getElementById('inputSpinner');
        const outspinner = document.getElementById('outputSpinner');

        const inputImgTag = document.getElementById('inputImage');
        const outputImgTag = document.getElementById('outputImage');

        let generatedImage = false;

        const outputImage = new Image();
        const referenceImage = new Image();


        textureUpload.addEventListener('change', function(event) {
            const file = event.target.files[0];
            const reader = new FileReader();
            reader.onload = function(e) {
                inspinner.style.display = 'block';

                const textureImg = new Image();
                textureImg.onload = function() {
                    inputImgTag.src = textureImg.src;
                    // show the input image
                    inputImgTag.style.display = 'block';
                    

                    // Render the uploaded image to the canvas to extract its pixel data
                    ctx.canvas.width = textureImg.width;
                    ctx.canvas.height = textureImg.height;
                    ctx.drawImage(textureImg, 0, 0);
                    const textureData = ctx.getImageData(0, 0, textureImg.width, textureImg.height);
                    // attach the texture data to the generate button
                    document.getElementById('generate').onclick = function(){
                        console.log('Generate button clicked');
                        loadReferenceImage(textureData);
                    }
                    inspinner.style.display = 'none';
                };
                textureImg.src = e.target.result;

            };
            reader.readAsDataURL(file);
        });


        function loadReferenceImage(textureData) {
            outspinner.style.display = 'block';
            outputImgTag.style.display = 'none';

            referenceImage.onload = function() {
                outputCanvas.width = referenceImage.width;
                outputCanvas.height = referenceImage.height;
                // outputCanvas.width = 500;
                // outputCanvas.height = 1000;
                
                ctx.drawImage(referenceImage, 0, 0);
                const refImageData = ctx.getImageData(0, 0, referenceImage.width, referenceImage.height);
                const outputImageData = ctx.createImageData(referenceImage.width, referenceImage.height);

                // Maximum coordinates for the mapping
                const mapWidth = 4096;
                const mapHeight = 4096;

                // Process each pixel
                for (let i = 0; i < refImageData.data.length; i += 4) {
                    let r = refImageData.data[i]; // Red channel
                    let g = refImageData.data[i + 1]; // Green channel
                    let b = refImageData.data[i + 2]; // Blue channel

                    const highBitsX = r >> 4; // Top 4 bits of red channel
                    const highBitsY = r & 0x0F; // Lower 4 bits of red channel
                    const lowBitsX = g; // Entire green channel
                    const lowBitsY = b; // Entire blue channel

                    const decodedY = (highBitsX << 8) | lowBitsX; // Combine high and low bits for x
                    const decodedX = (highBitsY << 8) | lowBitsY; // Combine high and low bits for y
                    
                    // Normalize coordinates
                    const normX = decodedX / mapWidth;
                    const normY = decodedY / mapHeight;

                    // Scale normalized coordinates to texture dimensions
                    const textureX = Math.floor(normX * textureData.width);
                    const textureY = Math.floor(normY * textureData.height);

                    // Ensure texture coordinates are within the bounds
                    if (textureX < textureData.width && textureY < textureData.height) {
                        const index = (textureY * textureData.width + textureX) * 4;
                        outputImageData.data[i] = textureData.data[index]; // Red
                        outputImageData.data[i + 1] = textureData.data[index + 1]; // Green
                        outputImageData.data[i + 2] = textureData.data[index + 2]; // Blue
                        outputImageData.data[i + 3] = 255; // Alpha (fully opaque)
                    } else {
                        outputImageData.data[i + 3] = 0; // Set pixel to transparent if out of bounds
                    }
                }

                
                // // Draw the processed image
                ctx.putImageData(outputImageData, 0, 0);
                
                // set the output image to the processed image
                // outputImage.src = outputCanvas.toDataURL();
                setOuputImage();
                outputImgTag.style.display = 'block';
                outspinner.style.display = 'none';
                generatedImage = true;

            };


            if (cubeRadio.checked) {
                referenceImage.src = './cube.png'; // Ensure the correct path
            } else if (polygonRadio.checked) {
                referenceImage.src = './polygon.png'; // Ensure the correct path
            }
        }
        // add an event listener to the cube radio button
        const cubeRadio = document.getElementById('cube');
        cubeRadio.addEventListener('change', function() {
            // if (!generatedImage) {
                outputImgTag.data = './cube.svg';
                referenceImage.src = './cube.png';
            // }

        });

        // add an event listener to the polygon radio button
        const polygonRadio = document.getElementById('polygon');
        polygonRadio.addEventListener('change', function() {
            // if (!generatedImage) {
                outputImgTag.data = './polygon.svg';
                referenceImage.src = './polygon.png';
            // }
        });
        
        function setOuputImage(){            
            const svgDoc = outputImgTag.contentDocument;

            // Now you can manipulate the SVG
            // For example, change the fill color of all paths to red
            const images = svgDoc.querySelectorAll('image');
            images.forEach(image => {
                console.log(image);
                //set the image href to the output image
                image.setAttribute('href', outputCanvas.toDataURL());
            });
        }

        // add an event listener to the print button
        const printButton = document.getElementById('print');
        printButton.addEventListener('click', function() {
            printSVG();
        });
        function printSVG(){
            // print out the object element
            const svgDoc = outputImgTag.contentDocument;
            const svg = svgDoc.querySelector('svg');

            // Create a new window
            const printWindow = window.open('', '_blank');
            printWindow.document.open();
            printWindow.document.write('<html><head><title>Print</title></head><body>');
            printWindow.document.write(svg.outerHTML);
            printWindow.document.write('</body></html>');
            printWindow.document.close();
            printWindow.print()
            
        }

    </script>
</body>
</html>
